C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-main\Backend\bin\Debug\net6.0\kanban.db
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-main\Backend\bin\Debug\net6.0\log4net.config
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-main\Backend\bin\Debug\net6.0\IntroSE.Kanban.Backend.deps.json
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-main\Backend\bin\Debug\net6.0\IntroSE.Kanban.Backend.runtimeconfig.json
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-main\Backend\bin\Debug\net6.0\IntroSE.Kanban.Backend.dll
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-main\Backend\bin\Debug\net6.0\IntroSE.Kanban.Backend.pdb
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-main\Backend\obj\Debug\net6.0\Backend.csproj.AssemblyReference.cache
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-main\Backend\obj\Debug\net6.0\Backend.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-main\Backend\obj\Debug\net6.0\Backend.AssemblyInfoInputs.cache
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-main\Backend\obj\Debug\net6.0\Backend.AssemblyInfo.cs
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-main\Backend\obj\Debug\net6.0\Backend.csproj.CoreCompileInputs.cache
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-main\Backend\obj\Debug\net6.0\IntroSE.Kanban.Backend.dll
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-main\Backend\obj\Debug\net6.0\refint\IntroSE.Kanban.Backend.dll
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-main\Backend\obj\Debug\net6.0\IntroSE.Kanban.Backend.pdb
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-main\Backend\obj\Debug\net6.0\Backend.genruntimeconfig.cache
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-main\Backend\obj\Debug\net6.0\ref\IntroSE.Kanban.Backend.dll
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-mainn\Backend\bin\Debug\net6.0\kanban.db
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-mainn\Backend\bin\Debug\net6.0\log4net.config
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-mainn\Backend\bin\Debug\net6.0\IntroSE.Kanban.Backend.deps.json
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-mainn\Backend\bin\Debug\net6.0\IntroSE.Kanban.Backend.runtimeconfig.json
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-mainn\Backend\bin\Debug\net6.0\IntroSE.Kanban.Backend.dll
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-mainn\Backend\bin\Debug\net6.0\IntroSE.Kanban.Backend.pdb
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-mainn\Backend\obj\Debug\net6.0\Backend.csproj.AssemblyReference.cache
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-mainn\Backend\obj\Debug\net6.0\Backend.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-mainn\Backend\obj\Debug\net6.0\Backend.AssemblyInfoInputs.cache
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-mainn\Backend\obj\Debug\net6.0\Backend.AssemblyInfo.cs
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-mainn\Backend\obj\Debug\net6.0\Backend.csproj.CoreCompileInputs.cache
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-mainn\Backend\obj\Debug\net6.0\IntroSE.Kanban.Backend.dll
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-mainn\Backend\obj\Debug\net6.0\refint\IntroSE.Kanban.Backend.dll
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-mainn\Backend\obj\Debug\net6.0\IntroSE.Kanban.Backend.pdb
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-mainn\Backend\obj\Debug\net6.0\Backend.genruntimeconfig.cache
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-mainn\Backend\obj\Debug\net6.0\ref\IntroSE.Kanban.Backend.dll
