# TaskCenter

./: Kanban.sln  README.md
Backend/: Backend.csproj  kanban.db  log4net.config
Backend/BusinessLayer/: Board.cs  BoardController.cs  BusinessInitialize.cs  Column.cs  Task.cs  TaskStateEnum.cs  User.cs  UserController.cs
Backend/DataAccessLayer/: BoardDTO.cs  BoardMapper.cs  BoardMemberMapper.cs  ColumnDTO.cs  ColumnMapper.cs  DTO.cs  DataMapper.cs  TaskDTO.cs  TaskMapper.cs  UserDTO.cs  UserMapper.cs  boardMembersDTO.cs
Backend/ServiceLayer/: BoardService.cs  DataService.cs  (+5 more)
BackendTests/: BackendTests.csproj  main.cs  subMain.cs
BackendTests/BoardTests/: AddMoveTask.cs  AddRemoveBoard.cs  ColumnLimit.cs  ColumnName.cs  ownershipAssignment.cs
BackendTests/TaskTests/: UpdateTask.cs
BackendTests/UserTests/: TestInProggress.cs  TestLoginLogout.cs  TestRegist.cs
Frontend/: App.xaml  Frontend.csproj  NotifiableObject.cs
Frontend/Model/: BackendController.cs  BoardModel.cs  NotifiableModelObject.cs  TaskModel.cs  UserModel.cs
Frontend/View/: AddNewTask.xaml  AddNewTask.xaml.cs  Board.xaml  Board.xaml.cs  BoardView.xaml  BoardView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SetDateView.xaml  SetDateView.xaml.cs  ShortTextChangeView.xaml  ShortTextChangeView.xaml.cs  TaskWindow.xaml  TaskWindow.xaml.cs  UserView.xaml  UserView.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs
Frontend/ViewModel/: AddTaskViewModel.cs  BoardViewModel.cs  DateSetterViewModel.cs  MainViewModel.cs  TaskDescriptionSetter.cs  TaskModelView.cs  UserBoardsViewModel.cs  ViewModel.cs
(+27 files in other folders)
