C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-main\BackendTests\bin\Debug\net6.0\BackendTests.exe
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-main\BackendTests\bin\Debug\net6.0\kanban.db
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-main\BackendTests\bin\Debug\net6.0\log4net.config
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-main\BackendTests\bin\Debug\net6.0\BackendTests.deps.json
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-main\BackendTests\bin\Debug\net6.0\BackendTests.runtimeconfig.json
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-main\BackendTests\bin\Debug\net6.0\BackendTests.dll
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-main\BackendTests\bin\Debug\net6.0\BackendTests.pdb
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-main\BackendTests\bin\Debug\net6.0\EntityFramework.SqlServer.dll
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-main\BackendTests\bin\Debug\net6.0\EntityFramework.dll
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-main\BackendTests\bin\Debug\net6.0\log4net.dll
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-main\BackendTests\bin\Debug\net6.0\MaterialDesignColors.dll
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-main\BackendTests\bin\Debug\net6.0\MaterialDesignThemes.Wpf.dll
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-main\BackendTests\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-main\BackendTests\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-main\BackendTests\bin\Debug\net6.0\System.Data.SQLite.dll
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-main\BackendTests\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-main\BackendTests\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-main\BackendTests\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-main\BackendTests\bin\Debug\net6.0\System.Data.SQLite.EF6.dll
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-main\BackendTests\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-main\BackendTests\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-main\BackendTests\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-main\BackendTests\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-main\BackendTests\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-main\BackendTests\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-main\BackendTests\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-main\BackendTests\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-main\BackendTests\bin\Debug\net6.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-main\BackendTests\bin\Debug\net6.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-main\BackendTests\bin\Debug\net6.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-main\BackendTests\bin\Debug\net6.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-main\BackendTests\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-main\BackendTests\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-main\BackendTests\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-main\BackendTests\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-main\BackendTests\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-main\BackendTests\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-main\BackendTests\bin\Debug\net6.0\IntroSE.Kanban.Backend.dll
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-main\BackendTests\bin\Debug\net6.0\IntroSE.Kanban.Backend.pdb
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-main\BackendTests\obj\Debug\net6.0\BackendTests.csproj.AssemblyReference.cache
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-main\BackendTests\obj\Debug\net6.0\BackendTests.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-main\BackendTests\obj\Debug\net6.0\BackendTests.AssemblyInfoInputs.cache
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-main\BackendTests\obj\Debug\net6.0\BackendTests.AssemblyInfo.cs
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-main\BackendTests\obj\Debug\net6.0\BackendTests.csproj.CoreCompileInputs.cache
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-main\BackendTests\obj\Debug\net6.0\BackendTests.csproj.CopyComplete
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-main\BackendTests\obj\Debug\net6.0\BackendTests.dll
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-main\BackendTests\obj\Debug\net6.0\refint\BackendTests.dll
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-main\BackendTests\obj\Debug\net6.0\BackendTests.pdb
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-main\BackendTests\obj\Debug\net6.0\BackendTests.genruntimeconfig.cache
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-main\BackendTests\obj\Debug\net6.0\ref\BackendTests.dll
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-mainn\BackendTests\bin\Debug\net6.0\BackendTests.exe
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-mainn\BackendTests\bin\Debug\net6.0\kanban.db
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-mainn\BackendTests\bin\Debug\net6.0\log4net.config
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-mainn\BackendTests\bin\Debug\net6.0\BackendTests.deps.json
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-mainn\BackendTests\bin\Debug\net6.0\BackendTests.runtimeconfig.json
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-mainn\BackendTests\bin\Debug\net6.0\BackendTests.dll
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-mainn\BackendTests\bin\Debug\net6.0\BackendTests.pdb
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-mainn\BackendTests\bin\Debug\net6.0\EntityFramework.SqlServer.dll
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-mainn\BackendTests\bin\Debug\net6.0\EntityFramework.dll
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-mainn\BackendTests\bin\Debug\net6.0\log4net.dll
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-mainn\BackendTests\bin\Debug\net6.0\MaterialDesignColors.dll
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-mainn\BackendTests\bin\Debug\net6.0\MaterialDesignThemes.Wpf.dll
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-mainn\BackendTests\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-mainn\BackendTests\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-mainn\BackendTests\bin\Debug\net6.0\System.Data.SQLite.dll
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-mainn\BackendTests\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-mainn\BackendTests\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-mainn\BackendTests\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-mainn\BackendTests\bin\Debug\net6.0\System.Data.SQLite.EF6.dll
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-mainn\BackendTests\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-mainn\BackendTests\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-mainn\BackendTests\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-mainn\BackendTests\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-mainn\BackendTests\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-mainn\BackendTests\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-mainn\BackendTests\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-mainn\BackendTests\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-mainn\BackendTests\bin\Debug\net6.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-mainn\BackendTests\bin\Debug\net6.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-mainn\BackendTests\bin\Debug\net6.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-mainn\BackendTests\bin\Debug\net6.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-mainn\BackendTests\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-mainn\BackendTests\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-mainn\BackendTests\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-mainn\BackendTests\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-mainn\BackendTests\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-mainn\BackendTests\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-mainn\BackendTests\bin\Debug\net6.0\IntroSE.Kanban.Backend.dll
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-mainn\BackendTests\bin\Debug\net6.0\IntroSE.Kanban.Backend.pdb
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-mainn\BackendTests\obj\Debug\net6.0\BackendTests.csproj.AssemblyReference.cache
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-mainn\BackendTests\obj\Debug\net6.0\BackendTests.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-mainn\BackendTests\obj\Debug\net6.0\BackendTests.AssemblyInfoInputs.cache
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-mainn\BackendTests\obj\Debug\net6.0\BackendTests.AssemblyInfo.cs
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-mainn\BackendTests\obj\Debug\net6.0\BackendTests.csproj.CoreCompileInputs.cache
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-mainn\BackendTests\obj\Debug\net6.0\BackendTests.csproj.CopyComplete
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-mainn\BackendTests\obj\Debug\net6.0\BackendTests.dll
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-mainn\BackendTests\obj\Debug\net6.0\refint\BackendTests.dll
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-mainn\BackendTests\obj\Debug\net6.0\BackendTests.pdb
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-mainn\BackendTests\obj\Debug\net6.0\BackendTests.genruntimeconfig.cache
C:\Users\shavi\Desktop\פרויקטים\2021-2022-kanban-2021-2022-23-mainn\BackendTests\obj\Debug\net6.0\ref\BackendTests.dll
